<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FL0-jh-HGC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="dLm-Mc-hJB">
            <objects>
                <viewController id="E9d-CC-jge" customClass="StartViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svE-KW-uHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-GP-MrY">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <state key="normal" title="Hit me up"/>
                                <connections>
                                    <action selector="buttonStartPressedWithId:" destination="E9d-CC-jge" eventType="touchUpInside" id="cJf-zw-R5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLA-bi-3nH" firstAttribute="trailing" secondItem="zpD-GP-MrY" secondAttribute="trailing" constant="20" id="0YP-e5-rBV"/>
                            <constraint firstItem="dLA-bi-3nH" firstAttribute="bottom" secondItem="zpD-GP-MrY" secondAttribute="bottom" constant="20" id="Vcv-y7-Xao"/>
                            <constraint firstItem="zpD-GP-MrY" firstAttribute="leading" secondItem="dLA-bi-3nH" secondAttribute="leading" constant="20" id="Vg9-kD-kiX"/>
                            <constraint firstItem="zpD-GP-MrY" firstAttribute="top" secondItem="dLA-bi-3nH" secondAttribute="top" constant="20" id="qr7-pr-kpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLA-bi-3nH"/>
                    </view>
                    <navigationItem key="navigationItem" id="w8X-Wl-pr1"/>
                    <connections>
                        <outlet property="startButton" destination="zpD-GP-MrY" id="UX7-xq-7TC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLk-Zp-KMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNz-h4-dqU">
            <objects>
                <navigationController id="FL0-jh-HGC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAx-p7-H6z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E9d-CC-jge" kind="relationship" relationship="rootViewController" id="oXH-Gi-Ilr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRf-hq-1Wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-741"/>
        </scene>
    </scenes>
</document>
